<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BigHotBacketView" customModule="GardenCoceral" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="弹出的红包" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-3s-bIM">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="218"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-uy-t3o">
                    <rect key="frame" x="92" y="101" width="116" height="89"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="fF1-t3-fJb"/>
                        <constraint firstAttribute="height" constant="89" id="fnr-Xd-lUW"/>
                    </constraints>
                    <connections>
                        <action selector="pullDownBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="GU5-h3-Rq0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包来自" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-3H-NDu">
                    <rect key="frame" x="116" y="26" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yWb-ae-q1S"/>
                        <constraint firstAttribute="width" constant="69" id="zc4-cA-NUs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-iV-U1H">
                    <rect key="frame" x="41" y="55" width="219" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="219" id="BVE-8j-SSy"/>
                        <constraint firstAttribute="height" constant="21" id="XJ0-2v-3uL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tdF-3s-bIM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1qJ-a2-e4R"/>
                <constraint firstItem="tdF-3s-bIM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7tP-KW-LBK"/>
                <constraint firstItem="SZa-3H-NDu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="26" id="Cwm-KG-Nb9"/>
                <constraint firstItem="zeU-iV-U1H" firstAttribute="top" secondItem="SZa-3H-NDu" secondAttribute="bottom" constant="8" id="Ioa-dF-QFo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FsH-uy-t3o" secondAttribute="bottom" constant="28" id="Ojs-xm-p9s"/>
                <constraint firstItem="FsH-uy-t3o" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="k0p-dL-ums"/>
                <constraint firstItem="zeU-iV-U1H" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="rZS-48-em7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tdF-3s-bIM" secondAttribute="trailing" id="tHd-ww-mlo"/>
                <constraint firstItem="SZa-3H-NDu" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tMB-yO-WZV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tdF-3s-bIM" secondAttribute="bottom" id="zry-2l-nhO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="nameLabell" destination="zeU-iV-U1H" id="YwU-tc-fKn"/>
                <outlet property="pullDownBtn" destination="FsH-uy-t3o" id="V98-Ek-4Uy"/>
            </connections>
            <point key="canvasLocation" x="-17" y="-170"/>
        </view>
    </objects>
    <resources>
        <image name="弹出的红包" width="650" height="480"/>
    </resources>
</document>
