<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DynamicOneCollectionCell" id="gTV-IL-0wX" customClass="DynamicOneCollectionCell" customModule="GardenCoceral" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-0h-KEZ">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        <color key="backgroundColor" red="0.43936082720000003" green="0.66347938780000004" blue="0.66468989850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="YKv-0h-KEZ" secondAttribute="trailing" id="BzJ-Qi-oLm"/>
                <constraint firstItem="YKv-0h-KEZ" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="GfG-uN-gvF"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="YKv-0h-KEZ" secondAttribute="bottom" id="kWr-oq-BfH"/>
                <constraint firstItem="YKv-0h-KEZ" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="khT-Qe-Ujc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="140" height="140"/>
            <connections>
                <outlet property="imageView" destination="YKv-0h-KEZ" id="8cg-9E-IoV"/>
            </connections>
            <point key="canvasLocation" x="70" y="97"/>
        </collectionViewCell>
    </objects>
</document>
